.section {
  margin: 80px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.brands-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.card-list {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  justify-content: center;
}

.section-card-container {
  position: relative;
  width: 535px;
  height: 200px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-title {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .card-container {
    width: 100%;
  }
}
